-- 2장 : 구구단(1단부터 9단까지) 출력하기
DECLARE
    dan number := 1; -- WHILE문에서 사용할 COUNT
    i number := 1; -- WHILE문에사 사용할 COUNT
BEGIN
    WHILE i <= 9
    LOOP
        FOR j IN 1..9    
        LOOP
             dbms_output.put(j || '*' || i || '=' || (j*i) || ' ');
        END LOOP;
    dbms_output.put_line(' ');
    i := i+1;
    END LOOP;
END;
/

-- 3장 : 2부터 30까지 소수(나눌 수 있는 수가 1과 자기자신밖에 없는 수를) 출력하기
DECLARE
    cnt number(2) := 0;
    finalNumber number(38) := 30; -- 2에서부터 ~까지 중에 ~에 해당하는 마지막 번째의 숫자 입력
BEGIN
    FOR i IN 2..finalNumber
    LOOP
        cnt := 0;
        FOR j IN 1..i
        LOOP
            IF( MOD(i,j) = 0) THEN cnt := cnt +1;
            END IF;
        END LOOP;
        
        IF(cnt = 2) THEN dbms_output.put(i || ' ');
        END IF;
    END LOOP;
    dbms_output.put_line('');
END;
/