<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8ff00" height="80.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
            <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#operand" text="7">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="8">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="9">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" text="/">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#operand" text="4">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="5">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="6">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" text="*">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#operand" text="1">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="2">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="3">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" text="-">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clear" text="C">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#equal" text="=">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" text="+">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Del" text="Del">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="e">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text="π">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#operand" text=".">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
